%% Setup del puerto serie
%Búsqueda de todos los puertos serie
serialportlist

%Asignar un objeto serial y su tasa de baudios
s=serialport("/dev/ttyUSB0",115200)
configureTerminator(s,"CR/LF")

%% Setup de la captura

%Nombre de la variable
name="analogRead";
figure('Name',name,'NumberTitle','off');
%Crea objeto de línea animada
h=animatedline;

%Coloca líneas paralelas al plot
ax=gca;
ax.YGrid='on';

%Tiempo durante el cual se va a medir
measureTime=seconds(10);
%Longitud de la lectura
%%numChars=5; %Número de caracters+1
%%numReads=40; %cantidad de numeros por lectura

%% Lectura y ploteo
%Leera y ploteará mientras continueRead sea verdadero
%t=(0:numReads-1)';
%n=0;
%Libera el buffer de Matlab para puerto serial
flush(s);
%Obtiene la fecha del sistema y la guarda como el momento inicial
startTime=datetime('now');

while 1 %Grabado infinito  
%while t<=measureTime  %Grabado con tiempo fijo
    
   %Lectura del valor actual del sensor   
   data=readline(s);
   data=str2double(data);
   
   %Diferencia de tiempo
   t=datetime('now')-startTime;   
   addpoints(h,datenum(t),data);
   
   %Ajusta los limites de x
   %ax.XLim=[t(end)-1000 t(end)];
   %ax.XLim=datenum([t(end)-5 t(end)]);
   %Coloca un formato de fechas al eje x
   datetick('x','keeplimits');
   
   %Actualiza toda la información a la linea animada
   drawnow

   %Momento final de la muestra
   endTime=datetime('now');
end
%% Guardado de datos


%Obtención de los datos desde la linea animada
[timeLogs,dataPoints] = getpoints(h);


%Vector de tiempo total
time=startTime:(endTime-startTime)/(numel(timeLogs)-1):endTime;
Ts=seconds(endTime-startTime)/numel(timeLogs);
fs=1/Ts;

%Liberar memoria de todas las variables de lectura en tiempo real
clear ax continueRead data endTime measureTime h t timeLogs

%% Ploteo de la señal capturada

figure
plot(time,dataPoints)
%xlabel('Tiempo')
ylabel(name+"[Adim]")

%% Guardar en ASCII
data=table(time',dataPoints','VariableNames',["Fecha" name+" fs:"+fs+"Hz"]);
writetable(data,"./Datasets/"+datestr(startTime)+"_"+name);
